<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="contaners">
      <h2>MISSION</h2>
      <p>Mission statement: We strive to offer our customers the lowest possible prices, 
        the best available selection, and the utmost convenience.</p>
        </div>
    </div>
    <div class="column">
      <div class="contaners">
      <h2>VISSION</h2>
      <p>Vision statement: To be Earth's most customer-centric company,
        where customers can find and discover anything they might want to buy online.</p>
        </div>
    </div>
  </div>
</body>
</html>
